# Automatizacion_Pagina_Web_Spotify

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: allure-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/: 011d065f-59fb-4b0b-96af-be393791fff8-container.json  016deee6-c144-4855-9b66-8080fb4d4c8a-container.json  027777d0-4ba6-4a64-966e-0d1c0187519d-result.json  0563a560-bc8d-4c3f-b080-d969f0d01a53-container.json  068ab152-d733-4356-ba54-c3b9dc1cdddd-container.json  06be0ac0-8c32-4e04-881b-63cdce0028c0-container.json  075c8e46-d551-4a27-9849-66fe53b2455a-container.json  0817d032-ff60-4b54-ab46-9be3ad206965-container.json  097db1dc-5798-4c5b-bcd3-17e243885063-container.json  0a632961-eafb-47c3-bc72-a1adb1c91b97-container.json  0c1bc948-20ab-4fd3-a8f5-79b72efe694d-container.json  0d44bde9-acd0-4781-ac1b-77bab5643b8b-attachment  0d933a52-db04-477c-add8-446f0970c086-container.json  0e87537b-6131-4fb4-b9ae-e6f041d61ff5-container.json  11d918e7-73a7-4900-ac5a-d616cdaabae8-result.json  12502f5c-fe3b-4eb3-9122-198719d08348-container.json  13a91825-780d-4822-b3d4-3bf0479f20b7-result.json  178a826b-3928-4280-801c-c5e9268b7b90-container.json  17e2fa86-25d5-42b7-87ef-d9ebed49e097-container.json  19156d28-c8ce-48ea-afe9-01b77109dc76-container.json  1959381d-bcd0-4385-a34c-4aff1a9f6101-result.json  195be062-6de1-4630-868b-abe1a32c030b-result.json  197f5491-f68c-4e62-9611-a7bd800d6463-result.json  19d10b36-3f1a-43ab-b7aa-1c777aec156f-container.json  1a04b3b9-84b0-4bdd-bf59-351b13cca95e-container.json  1d2afbee-7398-4d24-8435-cc9693932332-container.json  1e5a2e86-3b53-4e83-ae66-af60ae3017df-result.json  1e69c82e-c62b-4400-80f6-e0140252aee0-result.json  1ff26501-5d7e-4fbd-86ea-de1d5a5c5fc7-container.json  20068955-b09f-4a5c-9f9a-007e3c0166fd-container.json  22f80b6e-0f6d-438a-85d0-49e197bfcc63-container.json  2481a199-ac7d-44b2-9622-aa8260ede43b-result.json  249e2f65-37fc-451b-a954-38b23a524758-container.json  2545551c-034a-44f9-8275-c4a302ef0bf3-result.json  2632a499-0d50-4122-a5b7-9d560049ed0a-container.json  26c09b2b-7cd9-4283-b42d-e2496b9ec7c7-container.json  26e1be0d-2978-4f74-aedd-699cc0f117b3-container.json  27c57973-f15a-46bb-b3fb-b62062a30ad8-result.json  2918cfab-8a9a-4619-b065-2bc2a16d80b0-container.json  2ae1f9e3-39ec-4491-ac40-fb70cb926130-result.json  (+151 more)
(+36 files in other folders)
