plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    // Cucumber 7
    implementation 'io.cucumber:cucumber-java:7.31.0'
    testImplementation 'io.cucumber:cucumber-junit:7.31.0'  // Runner JUnit4

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // ALLURE para Cucumber + JUnit4
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit4:2.24.0'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
}


test {
    /*useTestNG() // indica a Gradle que ejecute TestNG
    testLogging {
        events "passed", "skipped", "failed"
    }*/
    useJUnit()
    //systemProperty "cucumber.options", System.getProperty("cucumber.options", "")

    // DIRECTORIO DONDE SE GUARDAN LOS JSON DE ALLURE
    systemProperty "allure.results.directory", "build/allure-results"

    testLogging {events("passed", "skipped", "failed")}
    //systemProperties System.getProperties();
}